# Ansible inventory containing variable values from Terraform.
# Generated by Terraform.

[nodes:children]
managers
workers

[managers:children]
active
standby

[active]
node01.netology.yc ansible_host=158.160.100.49 ansible_user=centos

[standby]
node02.netology.yc ansible_host=158.160.106.71 ansible_user=centos
node03.netology.yc ansible_host=51.250.12.94 ansible_user=centos

[workers]
node04.netology.yc ansible_host=51.250.14.161 ansible_user=centos
node05.netology.yc ansible_host=158.160.106.250 ansible_user=centos
node06.netology.yc ansible_host=158.160.105.160 ansible_user=centos
